Repository: ernilambar/bikram-date
Catalog: languages/bikram-date-*.po
Languages: ne_np

source: Displays post dates in Nepali.
ne_np: नेपालीमा पोस्टको मिति देखाउँछ।

source: Nilambar Sharma
ne_np: निलाम्वर शर्मा

source: Settings
ne_np: सेटिङहरू

source: Examples:
ne_np: उदाहरणहरू:

source: Format Codes
ne_np: ढाँचा कोडहरू

source: Symbol
ne_np: प्रतीक

source: Description
ne_np: विवरण

source: Example
ne_np: उदाहरण

source: 4-digit year
ne_np: ४-अङ्कको वर्ष

source: 2-digit year
ne_np: २-अङ्कको वर्ष

source: Day of month
ne_np: महिनाको दिन

source: Day of month (padded)
ne_np: महिनाको दिन (भरिएको)

source: Month name
ne_np: महिनाको नाम

source: Month number
ne_np: महिनाको नम्बर

source: Month number (padded)
ne_np: महिनाको नम्बर (भरिएको)

source: Weekday (full)
ne_np: हप्ताको दिन (पूर्ण)

source: Weekday (short)
ne_np: हप्ताको दिन (छोटो)

# page title
source: Bikram Date
ne_np: विक्रम मिति

# menu title
source: Bikram Date
ne_np: विक्रम मिति

source: Display Language
ne_np: प्रदर्शन भाषा

source: Nepali
ne_np: नेपाली

source: English
ne_np: अंग्रेजी

source: Date Format
ne_np: मिति ढाँचा
